user daemon;
worker_processes auto;

events {
  worker_connections  1024;
}

env GITHUB_REPOSITORY;
env GITHUB_BRANCH;
env GITHUB_PUBLISHDIR;
env GITHUB_USERNAME;
env GITHUB_ACCESS_TOKEN;
env GITHUB_SECRET_TOKEN;

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen       80;
    server_name  localhost;

    location / {
      root   html;
      index  index.html index.htm;
    }

    location /api/update {
      mruby_content_handler /usr/share/nginx/hook/update.rb;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
  }
}
